# imgly-flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ly/img/flutter/imgly_sdk/: FlutterIMGLY.kt  ImglySDKPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/ly/img/flutter/imgly_sdk_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: imgly_sdk.podspec
ios/Classes/: FlutterIMGLY.swift  ImglySDKPlugin.h  ImglySDKPlugin.m
lib/: imgly_sdk.dart
test/: imgly_sdk_test.dart
